/* 
  Localizable.strings
  RealColor

  Created by sunhong on 2017/3/29.
  Copyright © 2017年 sunhong. All rights reserved.
*/


"RealColor" = "Real Color";
"setting_cell_title1" = "Restore to factory settings";
"setting_cell_title2" = "Connect to the Wifi network";
"wifi_not_found" = "WIFI device is not found, exit APP reconnect the correct network.";
"restore_success" = "Successfully restored factory settings!";
"restore_fail" = "Failure, try again please.";
"restore_wifi" = "Are you sure restore to factory settings?";
"Comfirm" = "Confirm";
"Yes" = "Yes";
"No" = "No";
"networks" = "Networks";
"Connect" = "Connect";
"Cancel" = "Cancel";
"connect_description" = "Make sure that the password you entered is correctly, otherwise it will fail. If fail you need to return to the previous step and try again.If Wifi network does not have a password,connect it directly without input password.";
"connect_enable" = "Please select a Wifi network to connect.";
"connect_fail" = "The operation failed, please return to the previous step and try again.";
"connect_success" = "Connect success, please connect Wifi network: %@";
"unknow" = "Unknown";
"Settings" = "Settings";
"Favorite" = "Favorite";
"Scene_name" = "Scene %d";
